token literal names:
null
'#include'
'<'
'>'
'('
')'
'{'
'}'
','
';'
'='
'['
']'
'if'
'else'
'while'
'for'
'return'
'!'
'&&'
'||'
'-'
'+'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'int'
'double'
'char'
'string'
'void'
'strlen'
'atoi'
'printf'
'scanf'
'&'
'gets'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DOUBLE
CHAR
STRING
LIB
Conjunction
Operator
UnaryOperator
LineComment
BlockComment
WS

rule names:
prog
include
itemFunction
funcBody
parameters
parameter
body
block
initBlock
initArrBlock
ifBlocks
ifBlock
elifBlock
elseBlock
condition
whileBlock
assignBlock
forBlock
forExpr
returnBlock
expr
itemType
itemArray
itemVoid
arrayItem
func
strlenFun
atoiFun
printfFun
scanfFun
getsFun
otherFun
argument
itemID
itemINT
itemDOUBLE
itemCHAR
itemSTRING
itemLIB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 410, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 18, 3, 18, 6, 18, 221, 10, 18, 13, 18, 14, 18, 222, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 20, 5, 20, 251, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 256, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 268, 10, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 280, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 297, 10, 22, 12, 22, 14, 22, 300, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 322, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 338, 10, 30, 3, 30, 3, 30, 7, 30, 342, 10, 30, 12, 30, 14, 30, 345, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 354, 10, 31, 3, 31, 3, 31, 5, 31, 358, 10, 31, 7, 31, 360, 10, 31, 12, 31, 14, 31, 363, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 376, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 381, 10, 33, 7, 33, 383, 10, 33, 12, 33, 14, 33, 386, 11, 33, 5, 33, 388, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 396, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 3, 42, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 4, 5, 28, 31, 3, 2, 32, 35, 2, 429, 2, 83, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 371, 3, 2, 2, 2, 66, 395, 3, 2, 2, 2, 68, 397, 3, 2, 2, 2, 70, 399, 3, 2, 2, 2, 72, 401, 3, 2, 2, 2, 74, 403, 3, 2, 2, 2, 76, 405, 3, 2, 2, 2, 78, 407, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 91, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 90, 5, 18, 10, 2, 87, 90, 5, 20, 11, 2, 88, 90, 5, 6, 4, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 4, 2, 2, 96, 97, 5, 78, 40, 2, 97, 98, 7, 5, 2, 2, 98, 5, 3, 2, 2, 2, 99, 102, 5, 44, 23, 2, 100, 102, 5, 48, 25, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 5, 68, 35, 2, 104, 105, 7, 6, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 7, 7, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 9, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 5, 40, 21, 2, 113, 9, 3, 2, 2, 2, 114, 119, 5, 12, 7, 2, 115, 116, 7, 10, 2, 2, 116, 118, 5, 12, 7, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 124, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 5, 44, 23, 2, 126, 127, 5, 68, 35, 2, 127, 13, 3, 2, 2, 2, 128, 133, 5, 16, 9, 2, 129, 130, 5, 52, 27, 2, 130, 131, 7, 11, 2, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 145, 5, 18, 10, 2, 138, 145, 5, 20, 11, 2, 139, 145, 5, 22, 12, 2, 140, 145, 5, 36, 19, 2, 141, 145, 5, 32, 17, 2, 142, 145, 5, 34, 18, 2, 143, 145, 5, 40, 21, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 5, 44, 23, 2, 147, 150, 5, 68, 35, 2, 148, 149, 7, 12, 2, 2, 149, 151, 5, 42, 22, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 160, 3, 2, 2, 2, 152, 153, 7, 10, 2, 2, 153, 156, 5, 68, 35, 2, 154, 155, 7, 12, 2, 2, 155, 157, 5, 42, 22, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 5, 44, 23, 2, 166, 167, 5, 68, 35, 2, 167, 168, 7, 13, 2, 2, 168, 169, 5, 70, 36, 2, 169, 170, 7, 14, 2, 2, 170, 171, 7, 11, 2, 2, 171, 21, 3, 2, 2, 2, 172, 176, 5, 24, 13, 2, 173, 175, 5, 26, 14, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 5, 28, 15, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 15, 2, 2, 183, 184, 7, 6, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 7, 7, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 5, 14, 8, 2, 188, 189, 7, 9, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 16, 2, 2, 191, 192, 7, 15, 2, 2, 192, 193, 7, 6, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 7, 7, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 5, 14, 8, 2, 197, 198, 7, 9, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 16, 2, 2, 200, 201, 7, 8, 2, 2, 201, 202, 5, 14, 8, 2, 202, 203, 7, 9, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 5, 42, 22, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 17, 2, 2, 207, 208, 7, 6, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 7, 7, 2, 2, 210, 211, 7, 8, 2, 2, 211, 212, 5, 14, 8, 2, 212, 213, 7, 9, 2, 2, 213, 33, 3, 2, 2, 2, 214, 217, 5, 50, 26, 2, 215, 217, 5, 68, 35, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 12, 2, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 42, 22, 2, 225, 226, 7, 11, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 7, 18, 2, 2, 228, 229, 7, 6, 2, 2, 229, 230, 5, 38, 20, 2, 230, 231, 7, 11, 2, 2, 231, 232, 5, 30, 16, 2, 232, 233, 7, 11, 2, 2, 233, 234, 5, 38, 20, 2, 234, 240, 7, 7, 2, 2, 235, 236, 7, 8, 2, 2, 236, 237, 5, 14, 8, 2, 237, 238, 7, 9, 2, 2, 238, 241, 3, 2, 2, 2, 239, 241, 7, 11, 2, 2, 240, 235, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 5, 68, 35, 2, 243, 244, 7, 12, 2, 2, 244, 247, 5, 42, 22, 2, 245, 246, 7, 10, 2, 2, 246, 248, 5, 38, 20, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 39, 3, 2, 2, 2, 252, 255, 7, 19, 2, 2, 253, 256, 5, 70, 36, 2, 254, 256, 5, 68, 35, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 11, 2, 2, 258, 41, 3, 2, 2, 2, 259, 260, 8, 22, 1, 2, 260, 261, 7, 6, 2, 2, 261, 262, 5, 42, 22, 2, 262, 263, 7, 7, 2, 2, 263, 280, 3, 2, 2, 2, 264, 265, 7, 20, 2, 2, 265, 280, 5, 42, 22, 15, 266, 268, 7, 23, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 280, 5, 70, 36, 2, 270, 272, 7, 23, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 280, 5, 72, 37, 2, 274, 280, 5, 74, 38, 2, 275, 280, 5, 76, 39, 2, 276, 280, 5, 68, 35, 2, 277, 280, 5, 50, 26, 2, 278, 280, 5, 52, 27, 2, 279, 259, 3, 2, 2, 2, 279, 264, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 298, 3, 2, 2, 2, 281, 282, 12, 14, 2, 2, 282, 283, 7, 21, 2, 2, 283, 297, 5, 42, 22, 15, 284, 285, 12, 13, 2, 2, 285, 286, 7, 22, 2, 2, 286, 297, 5, 42, 22, 14, 287, 288, 12, 10, 2, 2, 288, 289, 9, 2, 2, 2, 289, 297, 5, 42, 22, 11, 290, 291, 12, 9, 2, 2, 291, 292, 9, 3, 2, 2, 292, 297, 5, 42, 22, 10, 293, 294, 12, 8, 2, 2, 294, 295, 9, 4, 2, 2, 295, 297, 5, 42, 22, 9, 296, 281, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 43, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 9, 5, 2, 2, 302, 45, 3, 2, 2, 2, 303, 304, 5, 68, 35, 2, 304, 305, 7, 13, 2, 2, 305, 306, 5, 70, 36, 2, 306, 307, 7, 14, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 7, 36, 2, 2, 309, 49, 3, 2, 2, 2, 310, 311, 5, 68, 35, 2, 311, 312, 7, 13, 2, 2, 312, 313, 5, 42, 22, 2, 313, 314, 7, 14, 2, 2, 314, 51, 3, 2, 2, 2, 315, 322, 5, 54, 28, 2, 316, 322, 5, 56, 29, 2, 317, 322, 5, 58, 30, 2, 318, 322, 5, 60, 31, 2, 319, 322, 5, 62, 32, 2, 320, 322, 5, 64, 33, 2, 321, 315, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 53, 3, 2, 2, 2, 323, 324, 7, 37, 2, 2, 324, 325, 7, 6, 2, 2, 325, 326, 5, 68, 35, 2, 326, 327, 7, 7, 2, 2, 327, 55, 3, 2, 2, 2, 328, 329, 7, 38, 2, 2, 329, 330, 7, 6, 2, 2, 330, 331, 5, 68, 35, 2, 331, 332, 7, 7, 2, 2, 332, 57, 3, 2, 2, 2, 333, 334, 7, 39, 2, 2, 334, 337, 7, 6, 2, 2, 335, 338, 5, 76, 39, 2, 336, 338, 5, 68, 35, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 343, 3, 2, 2, 2, 339, 340, 7, 10, 2, 2, 340, 342, 5, 42, 22, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 7, 2, 2, 347, 59, 3, 2, 2, 2, 348, 349, 7, 40, 2, 2, 349, 350, 7, 6, 2, 2, 350, 361, 5, 76, 39, 2, 351, 353, 7, 10, 2, 2, 352, 354, 7, 41, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 358, 5, 68, 35, 2, 356, 358, 5, 50, 26, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 7, 2, 2, 365, 61, 3, 2, 2, 2, 366, 367, 7, 42, 2, 2, 367, 368, 7, 6, 2, 2, 368, 369, 5, 68, 35, 2, 369, 370, 7, 7, 2, 2, 370, 63, 3, 2, 2, 2, 371, 372, 5, 68, 35, 2, 372, 387, 7, 6, 2, 2, 373, 376, 5, 66, 34, 2, 374, 376, 5, 68, 35, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 384, 3, 2, 2, 2, 377, 380, 7, 10, 2, 2, 378, 381, 5, 66, 34, 2, 379, 381, 5, 68, 35, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 375, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 7, 2, 2, 390, 65, 3, 2, 2, 2, 391, 396, 5, 70, 36, 2, 392, 396, 5, 72, 37, 2, 393, 396, 5, 74, 38, 2, 394, 396, 5, 76, 39, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 67, 3, 2, 2, 2, 397, 398, 7, 43, 2, 2, 398, 69, 3, 2, 2, 2, 399, 400, 7, 44, 2, 2, 400, 71, 3, 2, 2, 2, 401, 402, 7, 45, 2, 2, 402, 73, 3, 2, 2, 2, 403, 404, 7, 46, 2, 2, 404, 75, 3, 2, 2, 2, 405, 406, 7, 47, 2, 2, 406, 77, 3, 2, 2, 2, 407, 408, 7, 48, 2, 2, 408, 79, 3, 2, 2, 2, 38, 83, 89, 91, 101, 119, 123, 132, 134, 144, 150, 156, 160, 176, 180, 216, 222, 240, 247, 250, 255, 267, 271, 279, 296, 298, 321, 337, 343, 353, 357, 361, 375, 380, 384, 387, 395]