token literal names:
null
'#include'
'<'
'>'
'('
')'
'{'
'}'
','
';'
'='
'['
']'
'if'
'else'
'while'
'for'
'return'
'!'
'&&'
'||'
'-'
'+'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'int'
'double'
'char'
'string'
'void'
'strlen'
'atoi'
'printf'
'scanf'
'&'
'gets'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DOUBLE
CHAR
STRING
LIB
Conjunction
Operator
UnaryOperator
LineComment
BlockComment
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
ID
INT
DOUBLE
CHAR
STRING
LIB
Conjunction
Operator
UnaryOperator
LineComment
BlockComment
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 356, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 256, 10, 42, 12, 42, 14, 42, 259, 11, 42, 3, 43, 6, 43, 262, 10, 43, 13, 43, 14, 43, 263, 3, 44, 6, 44, 267, 10, 44, 13, 44, 14, 44, 268, 3, 44, 3, 44, 6, 44, 273, 10, 44, 13, 44, 14, 44, 274, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 283, 10, 46, 12, 46, 14, 46, 286, 11, 46, 3, 46, 3, 46, 3, 47, 6, 47, 291, 10, 47, 13, 47, 14, 47, 292, 3, 47, 3, 47, 5, 47, 297, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 303, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 316, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 324, 10, 51, 12, 51, 14, 51, 327, 11, 51, 3, 51, 5, 51, 330, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 340, 10, 52, 12, 52, 14, 52, 343, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 6, 53, 351, 10, 53, 13, 53, 14, 53, 352, 3, 53, 3, 53, 5, 284, 325, 341, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 3, 2, 9, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 35, 35, 44, 45, 47, 47, 49, 49, 7, 2, 35, 35, 40, 40, 44, 45, 47, 47, 128, 128, 5, 2, 11, 12, 15, 15, 34, 34, 2, 373, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 116, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 122, 3, 2, 2, 2, 13, 124, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 130, 3, 2, 2, 2, 21, 132, 3, 2, 2, 2, 23, 134, 3, 2, 2, 2, 25, 136, 3, 2, 2, 2, 27, 138, 3, 2, 2, 2, 29, 141, 3, 2, 2, 2, 31, 146, 3, 2, 2, 2, 33, 152, 3, 2, 2, 2, 35, 156, 3, 2, 2, 2, 37, 163, 3, 2, 2, 2, 39, 165, 3, 2, 2, 2, 41, 168, 3, 2, 2, 2, 43, 171, 3, 2, 2, 2, 45, 173, 3, 2, 2, 2, 47, 175, 3, 2, 2, 2, 49, 177, 3, 2, 2, 2, 51, 179, 3, 2, 2, 2, 53, 181, 3, 2, 2, 2, 55, 184, 3, 2, 2, 2, 57, 187, 3, 2, 2, 2, 59, 190, 3, 2, 2, 2, 61, 193, 3, 2, 2, 2, 63, 197, 3, 2, 2, 2, 65, 204, 3, 2, 2, 2, 67, 209, 3, 2, 2, 2, 69, 216, 3, 2, 2, 2, 71, 221, 3, 2, 2, 2, 73, 228, 3, 2, 2, 2, 75, 233, 3, 2, 2, 2, 77, 240, 3, 2, 2, 2, 79, 246, 3, 2, 2, 2, 81, 248, 3, 2, 2, 2, 83, 253, 3, 2, 2, 2, 85, 261, 3, 2, 2, 2, 87, 266, 3, 2, 2, 2, 89, 276, 3, 2, 2, 2, 91, 280, 3, 2, 2, 2, 93, 290, 3, 2, 2, 2, 95, 302, 3, 2, 2, 2, 97, 315, 3, 2, 2, 2, 99, 317, 3, 2, 2, 2, 101, 319, 3, 2, 2, 2, 103, 335, 3, 2, 2, 2, 105, 350, 3, 2, 2, 2, 107, 108, 7, 37, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 101, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 102, 2, 2, 114, 115, 7, 103, 2, 2, 115, 4, 3, 2, 2, 2, 116, 117, 7, 62, 2, 2, 117, 6, 3, 2, 2, 2, 118, 119, 7, 64, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 42, 2, 2, 121, 10, 3, 2, 2, 2, 122, 123, 7, 43, 2, 2, 123, 12, 3, 2, 2, 2, 124, 125, 7, 125, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 7, 127, 2, 2, 127, 16, 3, 2, 2, 2, 128, 129, 7, 46, 2, 2, 129, 18, 3, 2, 2, 2, 130, 131, 7, 61, 2, 2, 131, 20, 3, 2, 2, 2, 132, 133, 7, 63, 2, 2, 133, 22, 3, 2, 2, 2, 134, 135, 7, 93, 2, 2, 135, 24, 3, 2, 2, 2, 136, 137, 7, 95, 2, 2, 137, 26, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 104, 2, 2, 140, 28, 3, 2, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 103, 2, 2, 145, 30, 3, 2, 2, 2, 146, 147, 7, 121, 2, 2, 147, 148, 7, 106, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 103, 2, 2, 151, 32, 3, 2, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 116, 2, 2, 155, 34, 3, 2, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 119, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 112, 2, 2, 162, 36, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 38, 3, 2, 2, 2, 165, 166, 7, 40, 2, 2, 166, 167, 7, 40, 2, 2, 167, 40, 3, 2, 2, 2, 168, 169, 7, 126, 2, 2, 169, 170, 7, 126, 2, 2, 170, 42, 3, 2, 2, 2, 171, 172, 7, 47, 2, 2, 172, 44, 3, 2, 2, 2, 173, 174, 7, 45, 2, 2, 174, 46, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 48, 3, 2, 2, 2, 177, 178, 7, 49, 2, 2, 178, 50, 3, 2, 2, 2, 179, 180, 7, 39, 2, 2, 180, 52, 3, 2, 2, 2, 181, 182, 7, 63, 2, 2, 182, 183, 7, 63, 2, 2, 183, 54, 3, 2, 2, 2, 184, 185, 7, 35, 2, 2, 185, 186, 7, 63, 2, 2, 186, 56, 3, 2, 2, 2, 187, 188, 7, 62, 2, 2, 188, 189, 7, 63, 2, 2, 189, 58, 3, 2, 2, 2, 190, 191, 7, 64, 2, 2, 191, 192, 7, 63, 2, 2, 192, 60, 3, 2, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 118, 2, 2, 196, 62, 3, 2, 2, 2, 197, 198, 7, 102, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 119, 2, 2, 200, 201, 7, 100, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 103, 2, 2, 203, 64, 3, 2, 2, 2, 204, 205, 7, 101, 2, 2, 205, 206, 7, 106, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 116, 2, 2, 208, 66, 3, 2, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 105, 2, 2, 215, 68, 3, 2, 2, 2, 216, 217, 7, 120, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 102, 2, 2, 220, 70, 3, 2, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 112, 2, 2, 227, 72, 3, 2, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 107, 2, 2, 232, 74, 3, 2, 2, 2, 233, 234, 7, 114, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 104, 2, 2, 239, 76, 3, 2, 2, 2, 240, 241, 7, 117, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 104, 2, 2, 245, 78, 3, 2, 2, 2, 246, 247, 7, 40, 2, 2, 247, 80, 3, 2, 2, 2, 248, 249, 7, 105, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 118, 2, 2, 251, 252, 7, 117, 2, 2, 252, 82, 3, 2, 2, 2, 253, 257, 9, 2, 2, 2, 254, 256, 9, 3, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 84, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 9, 4, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 86, 3, 2, 2, 2, 265, 267, 9, 4, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 48, 2, 2, 271, 273, 9, 4, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 88, 3, 2, 2, 2, 276, 277, 7, 41, 2, 2, 277, 278, 11, 2, 2, 2, 278, 279, 7, 41, 2, 2, 279, 90, 3, 2, 2, 2, 280, 284, 7, 36, 2, 2, 281, 283, 11, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 36, 2, 2, 288, 92, 3, 2, 2, 2, 289, 291, 9, 5, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 7, 48, 2, 2, 295, 297, 7, 106, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 94, 3, 2, 2, 2, 298, 299, 7, 40, 2, 2, 299, 303, 7, 40, 2, 2, 300, 301, 7, 126, 2, 2, 301, 303, 7, 126, 2, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 96, 3, 2, 2, 2, 304, 316, 9, 6, 2, 2, 305, 306, 7, 63, 2, 2, 306, 316, 7, 63, 2, 2, 307, 308, 7, 35, 2, 2, 308, 316, 7, 63, 2, 2, 309, 316, 7, 62, 2, 2, 310, 311, 7, 62, 2, 2, 311, 316, 7, 63, 2, 2, 312, 316, 7, 64, 2, 2, 313, 314, 7, 64, 2, 2, 314, 316, 7, 63, 2, 2, 315, 304, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 98, 3, 2, 2, 2, 317, 318, 9, 7, 2, 2, 318, 100, 3, 2, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 7, 49, 2, 2, 321, 325, 3, 2, 2, 2, 322, 324, 11, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 7, 15, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 12, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 8, 51, 2, 2, 334, 102, 3, 2, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 7, 44, 2, 2, 337, 341, 3, 2, 2, 2, 338, 340, 11, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 44, 2, 2, 345, 346, 7, 49, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 8, 52, 2, 2, 348, 104, 3, 2, 2, 2, 349, 351, 9, 8, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 8, 53, 2, 2, 355, 106, 3, 2, 2, 2, 16, 2, 257, 263, 268, 274, 284, 292, 296, 302, 315, 325, 329, 341, 352, 3, 8, 2, 2]